.cards {
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
  }

body {
  background-color: rgb(29, 29, 29);
  margin: 0;
}

.card-container {
  min-width: 350px;
  min-height: 300px;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 5px black;
  margin: 20px;
  transition: all 0.3s ease;
  color: white;
  position: relative;
}

.img-container {
  width: 350px;
  height: 200px;
}

.card-container:hover {
  transform: scale(1.1);
}

.card-shift {
  height: 300px;
}

.card-container h1,
.card-container h3 {
  margin: 0 0 0 20px;
  text-align: left;
}

h3 {
  font-style: italic;
}

.btn-trailer {
  background-color: red;
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 900px) {
    .cards {
        flex-direction: column;
      }
}
